{
  "name": "login",
  "version": "1.0.0",
  "description": "login con nodjs y mysql",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "BEDLM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "starting": "^8.0.1"
  }
}
