<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFETERIA</title>
    <link rel="stylesheet" href="estilocatalogo.css">
  </head>
  <body>
	<div class="informacion">
		<div class="Logo">
			<a href="index.html"><img src="img/My project-1.png" alt=""></a>
      </div>
      <body>
        <ul class="menu">
          <li><a href="#">Lonches</a></li>
          <li><a href="#">Comida Rapida</a></li>
          <li><a href="#">Bebidas</a></li>
          <li><a href="#">Antojitos</a></li>
          <li><a href="#">Helados</a></li>
          <li><a href="#">Dulces</a></li>
        </ul>
       </body>
      <header>
        <nav>
          <!-- Aquí deberías agregar los enlaces a las páginas del sitio -->
        </nav>
      </header>

      <!-- Tarjetas -->
      <div class="title-cards">
        <h2>Helados</h2>
        <br>
        <br>
      </div>
      <div class="container-card">
        <div class="card">
          <figure>
            <img src="lonche.png">
          </figure>
          <div class="contenido-card">
            <h3>Lonches</h3>
            <p>sandwich<br>
            tortas<br>
            burritos</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="rapida.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida rápida</h3>
            <p>hot dogs<br>
            pizza<br>
            hamburguesas</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="helado.png">
          </figure>
          <div class="contenido-card">
            <h3>Helados</h3>
            <p>frappes<br>
            bolis<br>
            nieve</p>
          </div>
        </div>

      <div class="container-card">
        <div class="card">
          <figure>
            <img src="lonche.png">
          </figure>
          <div class="contenido-card">
            <h3>Lonches</h3>
            <p>sandwich<br>
            tortas<br>
            burritos</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="rapida.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida rápida</h3>
            <p>hot dogs<br>
            pizza<br>
            hamburguesas</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="helado.png">
          </figure>
          <div class="contenido-card">
            <h3>Helados</h3>
            <p>frappes<br>
            bolis<br>
            nieve</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="dulce.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida dulce</h3>
            <p>gomitas<br>
            chicles<br>
            snickers</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="bebida.png">
          </figure>
          <div class="contenido-card">
            <h3>Bebidas</h3>
            <p>agua de 500ml.<br>
            agua de 1lt.<br>
            arizona</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="saludable.png">
          </figure>
          <div class="contenido-card">
            <h3>Comida saludable</h3>
            <p>biónico<br>
            vaso de fruta</p>
          </div>
        </div>

        <div class="card">
          <figure>
            <img src="antojito.png">
          </figure>
          <div class="contenido-card">
            <h3>Antojitos</h3>
			<p>galletas principe
				galletas emperador
				galletas oreo
			</p>
		</div>
	</div>

	<div class="card">
		<figure>
			<img src="salado.png">
		</figure>
		<div class="contenido-card">
			<h3>Antojitos salados</h3>
			<p>papitas
				cacahuates habanero
				cacahuates queso
			</p>
		</div>
	</div>
    </div>
</body>

<div class="title-cards">
  <h2>Bebidas</h2>
  <br>
  <br>
</div>

<div class="container-card">
  <div class="card">
    <figure>
      <img src="lonche.png">
    </figure>
    <div class="contenido-card">
      <h3>Lonches</h3>
      <p>sandwich<br>
      tortas<br>
      burritos</p>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="rapida.png">
    </figure>
    <div class="contenido-card">
      <h3>Comida rápida</h3>
      <p>hot dogs<br>
      pizza<br>
      hamburguesas</p>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="helado.png">
    </figure>
    <div class="contenido-card">
      <h3>Helados</h3>
      <p>frappes<br>
      bolis<br>
      nieve</p>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="dulce.png">
    </figure>
    <div class="contenido-card">
      <h3>Comida dulce</h3>
      <p>gomitas<br>
      chicles<br>
      snickers</p>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="bebida.png">
    </figure>
    <div class="contenido-card">
      <h3>Bebidas</h3>
      <p>agua de 500ml.<br>
      agua de 1lt.<br>
      arizona</p>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="saludable.png">
    </figure>
    <div class="contenido-card">
      <h3>Comida saludable</h3>
      <p>biónico<br>
      vaso de fruta</p>
    </div>
  </div>

  <div class="card">
    <figure>
      <img src="antojito.png">
    </figure>
    <div class="contenido-card">
      <h3>Antojitos</h3>
<p>galletas principe
  galletas emperador
  galletas oreo
</p>
</div>
</div>

<div class="card">
<figure>
<img src="salado.png">
</figure>
<div class="contenido-card">
<h3>Antojitos salados</h3>
<p>papitas
  cacahuates habanero
  cacahuates queso
</p>
</div>
</div>
</div>
</body>

