@import url('https://fonts.googleapis.com/css2? family= Quicksand:wght@300 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

.table{
    width: 100%;
}

.table_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(83, 85, 85);
}

.table header{
    color: #00000000;
}

button{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
}

td button:nth-child(1){
    background-color: #0298cf;
}

td button:nth-child(2){
    background-color: #f80000;
}

.add_new{
    padding: 10px 20px;
    color:aliceblue;
    background-color: #0298cf;
}

input{
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid #0298cf;
    border-radius: 6px;
    color:#0298cf;
}

.table_section{
    height: 500px;
    overflow: auto;
}

table{
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
}

thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #8493a5;
    font-size: 15px;
}

th,td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

td img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid #ced0d2;
}

tr:hover td{
    color:#0298cf;
    cursor: pointer;
    background-color: #f6f9fc;
}

::placeholder{
    color:#0298cf;
}

::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgb( 0, 0, 0, 0,.3);
}

::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgb( 0, 0, 0, 0,.3);
}
