<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAFETERIA</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div class="informacion">
		<div class="Logo">
			<a href="index.html"><img src="img/My project-1.png" alt=""></a>
		</div>
	</div>

	<header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="Login2.html"> Iniciar sesión </a></li>
				<li><a href="Formulario1.html">Registrar</a></li>
				<li><a href="#">Sobre Nosotros</a></li>
			</ul>
		</nav>

		<div class="Redes">
			<a href="#"><img src="img/twitter.png" alt=""></a>
			<a href="#"><img src="img/instagram.png" alt=""></a>
			<a href="#"><img src="img/facebook.png" alt=""></a>
			<div class="L">
	</header>
	<section>
		<h1>CAFETERIA </h1>
		<a href="Catalogo.html">Conocer más</a>
	</section>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Productos que Ofrecemos</h2>
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="https://www.laespanolaaceites.com/wp-content/uploads/2019/06/pizza-con-chorizo-jamon-y-queso-1080x671.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Pizza</h3>
		<p> elaborado con harina de trigo, sal, agua y levadura, cubierto con salsa de tomate y queso.</p>
		<a href="Catalogo.html">Ver Menú</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Yv5JK7wjH-IJ2wZS2QYGbgVga6T56ZfSXBVEYJ7WLo0XVD030FGN5uWS9ixc8p1rOME&usqp=CAU">
	</figure>
	<div class="contenido-card">
		<h3>Arbolito (Bebida)</h3>
		<p>Elaborado con carne,queso,pan,Tomate,Lechuga y Salsas</p>
		<a href="Catalogo.html">Ver Menú</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://i.blogs.es/78deb3/palomitas/840_560.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Palomitas</h3>
		<p>	Deliciosas palomitas de mantequilla</p>
		<a id="Ancla1" href="Catalogo.html">Ver Menú</a>
	</div>
</div>
</div>
</body>
</html>